<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Homework 6</title>

    <style>
        body {
            font-size: 20px;
            padding: 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .frame-but {
            text-align: left;
            width: 100%;
        }

        .frame-but button,
        input.search,
        select {
            margin-bottom: 2.5rem;
            width: 100%;
        }

        .frame-but button {
            padding: 1rem 8rem;
        }

        #hide-table {
            margin-right: -16px;
            background-color: rgba(56, 55, 99, .9);
        }

        #hide-table:hover {
            background-color: rgba(56, 55, 99, 1);
        }

        select {
            padding: 0.6rem 1.85rem;
        }

        table#countries-table {
            cursor: pointer;
            table-layout: fixed;
            width: 100%;
        }

        table#countries-table thead {
            background-color: rgba(0, 0, 0, .05);
        }

        td {
            padding: 10px 18px 10px;
            /*transition: .3s;*/
        }

        td img {
            max-height: 40px;
            max-width: 40px;
        }

        td:first-child,
        td:nth-child(6) {
            width: 65px;
        }


        /*td:hover {*/
        /*background-color: rgba(0, 0, 0, .4);*/
        /*}*/

    </style>
</head>
<body>
<div class="container">
<div class="frame-but">
    <button id="load-table" class="btn btn-primary hideTable">load table</button>
    <button id="hide-table" class="btn btn-primary hideTable">hide table</button>

    <input type="text" class="form-control search" placeholder="type search here..">

    <form id="thisForm">
        <select id="selectCountries">
        </select>
    </form>

</div>

<table id="countries-table" class="table table-bordered" border="1">
    <thead>
    <tr>
        <td>№</td>
        <td>Название страны</td>
        <td>Регион</td>
        <td>Население</td>
        <td>Площадь</td>
        <td>Флаг</td>
        <td>Валюты</td>
    </tr>
    </thead>
    <tbody></tbody>
</table>
</div>
<script src="homework_6.js"></script>
</body>
</html>