<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
          integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Homework 7</title>

    <style>
        body {
            font-size: 20px;
            padding: 1.5rem;
        }

        .main-container {
            width: 800px;
            margin: 0 auto;
        }

        .frame-but {
            text-align: left;
            width: 100%;
        }

        .frame-but button {
            margin-bottom: 4.5rem;
            width: 100%;
        }

        .frame-but button {
            padding: 1rem 8rem;
        }

        button#hide-table {
            margin-right: -16px;
            background-color: rgba(56, 55, 99, .9);
        }

        button#hide-table:hover {
            background-color: rgba(56, 55, 99, 1);
        }

        .frame-table {
            box-shadow: 0 0 5px rgba(0,0,0,0.5); /* Параметры тени */
        }

        table {
            cursor: pointer;
            table-layout: fixed;
            width: 100%;
            empty-cells: show;
        }

        table#chessBoard td {
            width: 100px;
            height: 100px;

        }

        .bg-black {
            background-color: #000;
        }


    </style>

</head>
<body>
<div class="main-container">
    <div class="frame-but">
        <button id="load-table" class="btn btn-primary hideTable">load table</button>
        <button id="hide-table" class="btn btn-primary hideTable">hide table</button>
    </div>

    <div class="frame-table">
        <table id="chessBoard"></table>
    </div>

</div>

<script src="homework_7.js"></script>
</body>
</html>