<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <title>Homework 4</title>

    <style>
        body {
            font-size: 20px;
        }

        table {
            cursor: pointer;
            table-layout: fixed;
            width: 100%;
        }

        td {
            padding: 10px 18px 10px;
            /*transition: .3s;*/
        }

        td img {
            max-height: 40px;
            max-width: 40px;
        }

        td:first-child,
        td:nth-child(6) {
            width: 40px;
        }


        /*td:hover {*/
            /*background-color: rgba(0, 0, 0, .4);*/
        /*}*/

    </style>
</head>
<body>

<table id="someTable" border="1"></table>

<script src="homework_4.js"></script>
</body>
</html>